# Voting

./: README.md  Voting.sln
Voting.Classic.Android/: MainActivity.cs  Voting.Classic.Android.csproj
Voting.Classic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Voting.Classic.Android/Resources/: Resource.designer.cs
Voting.Common/: App.cs  Voting.Common.csproj
Voting.Common/Converters/: DecimalToStringValueConverter.cs
Voting.Common/Helpers/: RegexHelper.cs  Settings.cs
Voting.Common/Interfaces/: IDialogService.cs
Voting.Common/Models/: Candidate.cs  ChangePasswordRequest.cs  City.cs  Country.cs  Event.cs  Menu.cs  NavigationArgs.cs  NewUserRequest.cs  NewVote.cs  RecoverPasswordRequest.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs  Vote.cs  VoteSearch.cs
Voting.Common/Services/: ApiService.cs  IApiService.cs
Voting.Common/ViewModels/: EditProfileViewModel.cs  EventsDetailViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultsDetailViewModel.cs  ResultsViewModel.cs
Voting.UIClassic.Android/: Voting.UIClassic.Android.csproj
Voting.UIClassic.Android/Resources/: Resource.designer.cs
Voting.UIClassic.iOS/: Voting.UIClassic.iOS.csproj
Voting.UICross.Droid/: Setup.cs  Voting.UICross.Droid.csproj
Voting.UICross.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Voting.UICross.Droid/Resources/: Resource.designer.cs
Voting.UICross.Droid/Services/: DialogService.cs
Voting.UICross.Droid/Views/: EditProfileView.cs  EventsView.cs  (+6 more)
Voting.UICross.iOS/: AppDelegate.cs  Info.plist  Main.cs  Voting.UICross.iOS.csproj
Voting.UIForms/Voting.UIForms/: App.xaml  App.xaml.cs  Voting.UIForms.csproj
Voting.UIForms/Voting.UIForms/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Voting.UIForms/Voting.UIForms/Infrastructure/: InstanceLocator.cs  Resource.Designer.cs
Voting.UIForms/Voting.UIForms/Interfaces/: ILocalize.cs
Voting.UIForms/Voting.UIForms/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.it.resx  Resource.nl.resx  Resource.pt.resx  Resource.resx
Voting.UIForms/Voting.UIForms/ViewModels/: BaseViewModel.cs  CandidateItemViewModel.cs  CandidateViewModel.cs  ChangePasswordViewModel.cs  EventItemViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PreviousVotesViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs  ResultViewModel.cs  ResultsCandidatesViewModel.cs  ResultsViewModel.cs  VoteViewModel.cs
Voting.UIForms/Voting.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  CandidatePage.xaml  CandidatePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PreviousVotesPage.xaml  PreviousVotesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ResultsCandidatesPage.xaml  ResultsCandidatesPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  VotePage.xaml  VotePage.xaml.cs
Voting.Web/: Program.cs  Startup.cs  Voting.Web.csproj  appsettings.json  package.json
(+136 files in other folders)
