<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

     <TextView
        android:text="Eventos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#007E97"
        android:textColor="#ffff"
        />
    <Button
        	android:id="@+id/editProfileButton"
        	android:text="Edit Profile"
        	android:layout_width="150dp"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="15dp"
        	android:layout_marginBottom="2dp"
        	android:background="@drawable/secondary_button"
        	local:MvxBind="Click EditCommand"/>
	<MvxListView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
        local:MvxItemTemplate="@layout/eventrow"
    	local:MvxBind="ItemsSource Events; ItemClick ItemClickCommand;"/>

</LinearLayout>

